# loja

./: README.md  pom.xml
src/main/java/br/com/alura/loja/dao/: ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/br/com/alura/loja/modelo/: Categoria.java  CategoriaId.java  Cliente.java  DadosPessoais.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java
src/main/java/br/com/alura/loja/testes/: CadastroDePedido.java  CadastroDeProduto.java
src/main/java/br/com/alura/loja/vo/: RelatorioDeVendasVo.java
